{
  "name": "solaris-cet-api",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "~6.0.2"
  }
}
